<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_styles"
        android:icon="@drawable/ic_nav_styles"
        android:title="@string/styles" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_nav_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/nav_wallpapers"
        android:icon="@drawable/ic_nav_wallpapers"
        android:title="@string/wallpapers" />
    <item
        android:id="@+id/nav_premium"
        android:icon="@drawable/ic_nav_premium"
        android:title="@string/premium" />
</menu>
